.. These are examples of badges you might want to add to your README:
   please update the URLs accordingly

    .. image:: https://api.cirrus-ci.com/github/<USER>/CONTRA_GOAPP.svg?branch=main
        :alt: Built Status
        :target: https://cirrus-ci.com/github/<USER>/CONTRA_GOAPP
    .. image:: https://readthedocs.org/projects/CONTRA_GOAPP/badge/?version=latest
        :alt: ReadTheDocs
        :target: https://CONTRA_GOAPP.readthedocs.io/en/stable/
    .. image:: https://img.shields.io/coveralls/github/<USER>/CONTRA_GOAPP/main.svg
        :alt: Coveralls
        :target: https://coveralls.io/r/<USER>/CONTRA_GOAPP
    .. image:: https://img.shields.io/pypi/v/CONTRA_GOAPP.svg
        :alt: PyPI-Server
        :target: https://pypi.org/project/CONTRA_GOAPP/
    .. image:: https://img.shields.io/conda/vn/conda-forge/CONTRA_GOAPP.svg
        :alt: Conda-Forge
        :target: https://anaconda.org/conda-forge/CONTRA_GOAPP
    .. image:: https://pepy.tech/badge/CONTRA_GOAPP/month
        :alt: Monthly Downloads
        :target: https://pepy.tech/project/CONTRA_GOAPP
    .. image:: https://img.shields.io/twitter/url/http/shields.io.svg?style=social&label=Twitter
        :alt: Twitter
        :target: https://twitter.com/CONTRA_GOAPP

.. image:: https://img.shields.io/badge/-PyScaffold-005CA0?logo=pyscaffold
    :alt: Project generated with PyScaffold
    :target: https://pyscaffold.org/


============
CONTRAGO
============


    ContraGO is a unique software application that allows for all types of contractors
    to record measurements of a particular job, materials required for the job, and the
    total cost, to produce a clean and organized document with all the information provided
    filled in. The software helps contractors with various jobs organize all details into one single place.


.. _pyscaffold-notes:

Making Changes & Contributing
=============================

This project uses `pre-commit`_, please make sure to install it before making any
changes::

    pip install pre-commit
    cd CONTRA_GOAPP
    pre-commit install

It is a good idea to update the hooks to the latest version::

    pre-commit autoupdate

Don't forget to tell your contributors to also install and use pre-commit.

.. _pre-commit: https://pre-commit.com/

Note
====

This project has been set up using PyScaffold 4.1.1. For details and usage
information on PyScaffold see https://pyscaffold.org/.
